<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gothic+A1&display=swap" 
          rel="stylesheet">
    <style>
        body {
            font-family: "Gothic A1", sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: rgb(226, 255, 248);
            margin : 5px 0;
            padding: 10px;
            border-radius: 10px;
            transition: 0.6s ease;
            box-shadow: 5px 5px 5px #ccc;
        }
        li:nth-of-type(even) {
            background-color: moccasin;
        }
        li:hover {
            background-color: mistyrose;
            width: 250px;
        }
        button {
            margin: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const h1 = document.createElement("h1");
            const inp = document.createElement("input");
            const btn = document.createElement("button");
            const hr = document.createElement("hr");
            const ul = document.createElement("ul");

            document.body.append(h1, inp, btn, hr, ul)
            
            // document.body.appendChild(h1);
            // document.body.appendChild(inp);
            // document.body.appendChild(btn);
            // document.body.appendChild(hr);
            // document.body.appendChild(ul);

            h1.textContent = "📒 ToDo 리스트 생성 ! ✏️";
            btn.textContent = "생 성 !";
            // const inpv = (e) => console.log(e);
            const inpv = () => console.log(inp.value);

            btn.addEventListener("click", () => {
                const li = document.createElement("li");
                ul.appendChild(li);
                li.textContent = inp.value
            });

             window.addEventListener("keydown", (event) => {

                if (event.key === "Enter") {
                const li = document.createElement("li");
                ul.appendChild(li);
                li.textContent = inp.value}
                console.log(event.key);
            
            });

        });
    </script>
</head>
<body>
    <!-- ul>li*4 -->
</body>
</html>